*, html, body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hero {
    background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8),
     rgba(40, 180, 133, 0.8)), url(../img/hero-small.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
}

h2 {
    letter-spacing: 1.4rem;
    padding-top: 90px;
}

h4 {
    letter-spacing: 1.5rem;
}

.tour-text {
  width: 60%;
}

.tour-img {
  width: 40%;
}
.sec {
    background-image: linear-gradient(to right, #7ed56f, #28b485);
}

.cool {
  width: 18rem;
}

.pt {
    padding-top: 150px;
}


.footer {
    min-height: 30vh;
}

.services .icon-box {
    text-align: center;
    padding: 70px 20px 80px 20px;
    transition: all ease-in-out 0.3s;
    background: #fff;
  }
  .services .icon-box .icon {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
    position: relative;
  }
  .services .icon-box .icon i {
    font-size: 36px;
    transition: 0.5s;
    position: relative;
  }
  .services .icon-box .icon svg {
    position: absolute;
    top: 0;
    left: 0;
  }
  .services .icon-box .icon svg path {
    transition: 0.5s;
    fill: #f5f5f5;
  }
  .services .icon-box h4 {
    font-weight: 600;
    margin: 10px 0 15px 0;
    font-size: 22px;
  }
  .services .icon-box h4 a {
    color: #111;
    transition: ease-in-out 0.3s;
  }
  .services .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  .services .icon-box:hover {
    border-color: #fff;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
  }
  .services .iconbox-blue i {
    color: #47aeff;
  }
  .services .iconbox-blue:hover .icon i {
    color: #fff;
  }
  .services .iconbox-blue:hover .icon path {
    fill: #47aeff;
  }
  .services .iconbox-orange i {
    color: #ffa76e;
  }
  .services .iconbox-orange:hover .icon i {
    color: #fff;
  }
  .services .iconbox-orange:hover .icon path {
    fill: #ffa76e;
  }
  .services .iconbox-pink i {
    color: #e80368;
  }
  .services .iconbox-pink:hover .icon i {
    color: #fff;
  }
  .services .iconbox-pink:hover .icon path {
    fill: #e80368;
  }
  .services .iconbox-yellow i {
    color: #ffbb2c;
  }
  .services .iconbox-yellow:hover .icon i {
    color: #fff;
  }
  .services .iconbox-yellow:hover .icon path {
    fill: #ffbb2c;
  }
  .services .iconbox-red i {
    color: #ff5828;
  }
  .services .iconbox-red:hover .icon i {
    color: #fff;
  }
  .services .iconbox-red:hover .icon path {
    fill: #ff5828;
  }
  .services .iconbox-teal i {
    color: #11dbcf;
  }
  .services .iconbox-teal:hover .icon i {
    color: #fff;
  }
  .services .iconbox-teal:hover .icon path {
    fill: #11dbcf;
  }


  @media (max-width: 767px) {
    .navi {
      display: flex;
      flex-direction: column;
    }
  
    .tour-per {
      padding: 20px;
    }
  
    .tour {
      flex-direction: column;
    }
  
    .tour-text {
      width: 100%;
      margin-top: 0.7rem;
    }
  
    .tour-img {
     display: none;
    }
  
    .tour-text-1 {
      padding-bottom: 0;
      margin-bottom: 0.2rem;
    }
  
    .tour-text-heading {
        text-align: center;
    }
  
    .world {
      flex-direction: column;
      padding: 20px;
    }
  
    .world-section {
      padding: 20px;
    }
  
    .testimony-section {
      flex-direction: column;
      padding-left: 150px;
    }
  
    .card-1 {
      padding: 20px;
    }
  
  
  }


  @media (max-width: 575px) {
    .navi {
      display: flex;
      flex-direction: column;
    }
  
    .tour-per {
      padding: 20px;
    }
  
    .tour {
      flex-direction: column;
    }
  
    .tour-text {
      width: 100%;
      margin-top: 0.7rem;
    }
  
    .tour-img {
      display: none;
    }
  
    .tour-text-1 {
      padding-bottom: 0;
      margin-bottom: 0.2rem;
    }
  
    .tour-text-heading {
        text-align: center;
    }
  
    .world {
      flex-direction: column;
      padding: 20px;
    }
  
    .world-section {
      padding: 20px;
    }
  
    .testimony-section {
      flex-direction: column;
      padding-left: 150px;
    }
  
    .card-1 {
      padding: 20px;
    }
  
  
  }



  @media (max-width: 425px) {
    .navi {
      display: flex;
      flex-direction: column;
    }
  
    .tour-per {
      padding: 20px;
    }
  
    .tour {
      flex-direction: column;
    }
  
    .tour-text {
      width: 100%;
      margin-top: 0.7rem;
    }
  
    .tour-img {
      display: none;
    }
  
    .tour-text-1 {
      padding-bottom: 0;
      margin-bottom: 0.2rem;
    }
  
    .tour-text-heading {
        text-align: center;
    }
  
    .world {
      flex-direction: column;
      padding: 20px;
    }
  
    .world-section {
      padding: 20px;
    }
  
    .testimony-section {
      flex-direction: column;
      padding-left: 50px;
    }
  
    .card-1 {
      padding: 20px;
    }
  
  
  }



  @media (max-width: 375px) {
    .navi {
      display: flex;
      flex-direction: column;
    }
  
    .tour-per {
      padding: 20px;
    }
  
    .tour {
      flex-direction: column;
    }
  
    .tour-text {
      width: 100%;
      margin-top: 0.7rem;
    }
  
    .tour-img {
      display: none;
    }
  
    .tour-text-1 {
      padding-bottom: 0;
      margin-bottom: 0.2rem;
    }
  
    .tour-text-heading {
        text-align: center;
    }
  
    .world {
      flex-direction: column;
      padding: 20px;
    }
  
    .world-section {
      padding: 20px;
    }

    .test {
      padding-left: 0;
    }
  
    .testimony-section {
      flex-direction: column;
      padding-bottom: 15px;
    }
  
    .card-1 {
      padding: 20px;
    }
  
  
  }




@media (max-width: 320px) {
  .var {
    font-size: 1.1rem;
  }

  .navi {
    display: flex;
    flex-direction: column;
  }

  .tour-per {
    padding: 20px;
  }

  .tour {
    flex-direction: column;
  }

  .tour-text {
    width: 100%;
    margin-top: 0.7rem;
  }

  .tour-img {
    display: none;
  }

  .tour-text-1 {
    padding-bottom: 0;
    margin-bottom: 0.2rem;
  }

  .tour-text-heading {
      text-align: center;
  }

  .world {
    flex-direction: column;
    padding: 20px;
  }

  .world-section {
    padding: 20px;
  }

  .testimony-section {
    flex-direction: column;
    padding-bottom: 15px;
  }

  .card-1 {
    padding: 20px;
  }

  .cool {
    width: 13rem;
  }
}



